<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Online System - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b09965; /* Ivory */
            background-image: url('login_pic.jpg');
            background-repeat: no-repeat;
        }
        .container {
            width: 40%;
            height: 440px;
            margin: 40px auto;
            padding: 2px;
            border-radius: 5px;
            position: absolute;
            right:0%;
        }
        h1 {
            color: #000000;
            text-align: center;
        }
        .login-section {
            margin: 5px 0;
            text-align: center;
        }
        .login-form {
            display: inline-block;
            padding: 10px;
            border-radius: 8px;
            width: 250px;
        }

        /* USER LOGIN FORM CHANGES */
        .user-login {
            background-color: #eafaf1; 
            border: 2px solid #4a3504;
            text-align: center; 
        }
        .user-login input {
            padding: 10px;
            margin: 10px 0;
            width: 80%;
            height: 30px;
            border: 1px solid #4a3504; 
            border-radius: 5px;
        }
        .user-login button {
            padding: 10px 15px;
            background-color: #5e4303; 
            border: none;
            color: white;
            border-radius: 10px;
            width: 80%;
            cursor: pointer;
        }
        .user-login button:hover {
            background-color: #1e7e34; /* Darker Green */
        }
        .newcustomer a{
            color: #000000;
        }
    
    </style>
</head>
<body>
    <h1>Welcome to Gandhi's Thilaga Bakery</h1>
    <div class="container">
        <div class="login-options">
            <div class="login-section">
                <h2>User Login</h2>
                <form action="/user-login" method="POST" class="login-form user-login">
                    <input type="text" name="username" placeholder="👤 Username" required>
                    <input type="password" name="password" placeholder="🔒 Password" required>
                    <button type="submit">Login as User</button>
                </form>
            </div>
            <div class="newcustomer">
            <center><a href="login_cust.html">New Customer!!</href></a></center>
            </div>
        </div>
    </div>

</body>
</html>
