<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f3e7;
            display: flex;
            background-image: url('login_cus_pic.jpg');
            background-repeat: no-repeat;
            background-size: 600px 600px;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-left: 60%;
        }
    
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #188884;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #188884;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Customer Registration</h2>
        <form action="login_cust.php" method="post">
            <input type="text" name="first_name" placeholder="Enter your first name" required>
            <input type="text" name="last_name" placeholder="Enter your last name" required>
            <input type="text" name="phone" placeholder="Enter your phone number" required>
            <input type="text" name="address" placeholder="Address" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <button type="submit">Sign Up...</button>
        </form>
    </div>
</body>
</html>
